<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cloud Counselage - Index</title>
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
 
  
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo"><a href="index.html">Cloud Counselage</a></h1>
     
      <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li class="active"><a href="index.html">Home</a></li>

          <li class=""><a href="#about">About</a>
            
          </li>

          <li><a href="#services">Services</a></li>
                   <li><a href="#footer">Contact</a></li>

        </ul>

      </nav>

      <a href="index.html" class="get-started-btn ml-auto">Get Started</a>

    </div>
  </header>

  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Cloud Counselage</span></h2>
              <p class="animate__animated animate__fadeInUp">An IT & Management Consulting, Advisory & Career services company based in Mumbai, run by certified professionals with over a decade of experience. We help companies formulate strategies to leverage the power of technology and grow their businesses exponentially.</p>
              
            </div>
          </div>
        </div>
 

        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Services</h2>
              <p class="animate__animated animate__fadeInUp">We also offer our own and our vendor partner SaaS Cloud products as services for Technology, Education/ Learning, Job Portals, Business Processes, e-Commerce, Digital Marketing, etc. We serve start-ups, SMEs, large corporations, educational institutions and individuals.</p>
              
            </div>
          </div>
        </div>

        
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Guiding Youth</h2>
              <p class="animate__animated animate__fadeInUp">We also offer Career Services for Students, Freshers & Young Professionals for winning Careers into IT & Management.</p>
              
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section>

  <main id="main">

    
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Services</h2>
            <h3>OUR SERVICES
FOR START-UPS, SMES, LARGE CORPORATIONS & INDIVIDUALS </h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
             We provide end-to-end IT service to help companies leverage latest IT technologies to bring about digital transformation with in organisation. The services include strategy, design, development, implementation and support.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>IT SERVICES</li>
              <li><i class="ri-check-double-line"></i> MANAGEMENT SERVICES</li>
              <li><i class="ri-check-double-line"></i> CLOUD COUNSELAGE STORE</li>
              <li><i class="ri-check-double-line"></i> CAREER SERVICES</li> 
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>What we do</h2>
          
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a href="#">
START-UP BUSINESSES</a></h4>
              <p>We provide end-to-end support for setting up your business by leveraging technology to reduce risk and lower capital expenditure</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-chart-bar-graph"></i>
              <h4><a href="#">Manage Customer & Grow Scale</a></h4>
              <p>MANAGE CUSTOMERS & GROW SALES
We help our clients to manage their customers even before they actually get the customer.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-image"></i>
              <h4><a href="#">Manage Product</a></h4>
              <p>We help our customers to manage their projects like never before.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-settings"></i>
              <h4><a href="#">CUSTOMISED SOFTWARE SOLUTIONS</a></h4>
              <p>We understand that each business is unique and therefore its requirements are different than that of others</p>
            </div>
          </div>
          
        </div>

      </div>
    </section>

<div class="container">
        <div class="row">
            <div class="col">
                <div class="chat-btn" data-tooltip="Any Query?">
                    <i class="fa fa-comments"> </i>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="chat-window">
                    <div class="container">
                        <div class="row">
                            <div class="col-10">
                                <div class="chat-container-header text-center">
                                    <b>Cloud Counselage Chatbot</b>
                                </div>
                            </div>
                            <div class="col-2">
                                <i class="fa fa-close ml-2" onclick="closeChat()"></i>
                            </div>                            
                        </div>

                        <!-- container for holding chat messages -->
                        <div class="conversation"></div>
                        <!-- /conversation -->

                        <div class="row">
                            <div class="user-input-box">
                                <div class="col-12">
                                    <input type="text" name="user-input" id="user-input" autofocus>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        function closeChat() {
        $('.chat-window').hide();
        $('.chat-btn').show();
    }
    </script>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>By Akash Bhati</h3>
              <p>
                AIT, Pune<br><br>
                <strong>Phone:</strong> +91 890996477<br>
                <strong>Email:</strong> akashbhati@gmail.com<br>
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.linkedin.com/in/iamakashbhati/">Akash Bhati</a>
      </div>
    </div>
  </footer>

 
  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 

  <script src="assets/js/main.js"></script>

</body>

</html>
<template id="bot-msg-template">
    <div class="row justify-content-start">
        <div class="col-10">
            <div class="bot-chat-msg">
            </div>
        </div>
    </div>
</template>

<template id="user-msg-template">
    <div class="row justify-content-end">
        <div class="col-10">
            <div class="user-chat-msg">
            </div>
        </div>
    </div>
</template>